import java.util.*;

public class Main {

    public static void main(String[] args){
        int N;

        final Scanner sc = new Scanner(System.in);
        StringBuilder sb = new StringBuilder();
        Stack<Integer> s = new Stack<>();
        N = sc.nextInt();

        int start=0;

        //N번 반복
        while(N --> 0){
            int value = sc.nextInt();

            if(value > start){
                for(int i = start + 1; i <= value; i++){
                    s.push(i);
                    sb.append("+").append("\n");
                }
                //이전에 어디까지 입력을 받았는지
                start = value;
            }
            //스택의 맨 위 원소가 입력받은 원소와 같지 않다면..?
            else if(s.peek() != value){
                System.out.println("NO");
                return;
            }

            s.pop();
            sb.append("-").append("\n");
        }
        System.out.println(sb);
    }
}
