import java.util.*;

public class Main {

    final static Scanner sc = new Scanner(System.in);
    static int N;

    static int[] arr;

    static int[] dp;
    static boolean flag = false;

    static void solution(){

        dp[1] = arr[1];

        if(N >= 2) {
            dp[2] = arr[1] + arr[2];
        }


        for(int i=3; i<=N; i++){
            //DP를 무조건 Math.max안에서 다 계산해야한다고 생각을 했다!!
            dp[i] = Math.max( dp[i-2], dp[i-3] + arr[i-1]) + arr[i];
        }

    }

    public static void main(String[] args){

        N = sc.nextInt();

        arr = new int[N+1];
        dp = new int[N+1];

        for(int i=1; i<=N; i++){
            arr[i] = sc.nextInt();
        }

        solution();
        System.out.println(dp[N]);
    }
}
